<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_dp6">6dp</dimen>
    <dimen name="_dp10">10dp</dimen>
    <dimen name="_dp50">50dp</dimen>

    <dimen name="_13sp">13sp</dimen>
    <dimen name="_15sp">15sp</dimen>
    <dimen name="_25sp">25sp</dimen>
</resources>